# ssm-crud

./: README.md  index.md  pom.xml  sql语句.sql
src/main/java/com/carpe/controller/: BookController.java
src/main/java/com/carpe/entity/: Books.java
src/main/java/com/carpe/mapper/: BookMapper.java
src/main/java/com/carpe/service/: BookService.java
src/main/java/com/carpe/service/impl/: BookServiceImpl.java
src/main/resources/: applicationContext.xml  database.properties  log4j.properties  mybatis-config.xml  spring-mapper.xml  spring-mvc.xml  spring-service.xml
src/main/resources/mapping/: BookMapper.xml
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/jsp/: addBook.jsp  allBook.jsp  updateBook.jsp
src/test/java/: MyTest.java
