jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/ssm_crud_book_manage?useSSL=true&useUnicode=true&characterEncoding=utf8
jdbc.username=root
jdbc.password=123456
#如果使用的是Mysql8.0+，需要增加一个时区配置：如下
#jdbc.url=jdbc:mysql://localhost:3306/ssm_crud_book_manage?serverTimezone=UTC&useSSL=true&useUnicode=true&characterEncoding=utf8